achievementテーブルのデフォルト値
{
    achieve_day: {
        'achieve2': false,
        'achieve3': false,
        'achieve5': false,
        'achieve10': false,
        'achieve20': false,
        'achieve30': false
    },
    achieve_taskCount: {
        'achieve5': false,
        'achieve10': false,
        'achieve20': false,
        'achieve30': false,
        'achieve50': false,
        'achieve100': false,
        'achieve500': false,
        'achieve1000': false
    },
    achieve_multi: {
        'achieve2': false,
        'achieve3': false,
        'achieve4': false,
        'achieve5': false,
        'achieve10': false,
        'achieve15': false
    },
}